<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.Master.cs" Inherits="OCMS.student" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

        string st_id = "";
        string Fname = "";
        string Lname = "";

        if (Request.Cookies["userInfo"] != null)
        {
            st_id = Request.Cookies["userInfo"].Values["id"];
            Fname = Request.Cookies["userInfo"].Values["Fn"];
            Lname = Request.Cookies["userInfo"].Values["Ln"];
        }

        lblmsg.Text = "Welcome " + Fname + " " + Lname + " to SAMBA university";

        Img1.ImageUrl = "~/userPic/" + st_id + ".jpg";
    }
    </script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            
        }
        .auto-style2 {
            height: 140px;
        }
        .auto-style8 {
            height: 32px;
        }
        .auto-style9 {
            width: 100%;
            
        }
        .auto-style15 {
            width: 108px;
        }
        .auto-style16 {
            height: 140px;
            width: 148px;
        }
        .auto-style19 {
            width: 148px;
        }
        .auto-style20 {
            width: 164px;
        }
        .auto-style21 {
            width: 125px;
        }
    </style>
</head>
<body bgcolor=#F4E7DE>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style8" colspan="5">
                        &nbsp;&nbsp;<table class="auto-style9">
                            <tr>
                                <td class="auto-style15">&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" NavigateUrl="~/index.html" Font-Italic="False" Font-Overline="False" Font-Underline="False">Home</asp:HyperLink>
                                </td>
                                <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" NavigateUrl="~/sign in.aspx" Font-Italic="False" Font-Overline="False" Font-Underline="False">Logout</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style15">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style16">
                        <asp:Image ID="Img1" runat="server" Height="127px" Width="198px" />
                    </td>
                    <td class="auto-style2" colspan="4">
                        <asp:Label ID="lblmsg" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="X-Large"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style19">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" NavigateUrl="~/sthome.aspx" Font-Italic="False" Font-Overline="False" Font-Underline="False">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style20">
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" Font-Underline="False" NavigateUrl="~/manageaccounts.aspx">My Account</asp:HyperLink>
                    </td>
                    <td class="auto-style21">
                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" Font-Underline="False" NavigateUrl="~/courses.aspx">Courses</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="#BC6E64" Font-Underline="False" NavigateUrl="~/assignment2.aspx">Assignments</asp:HyperLink>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style19">&nbsp;</td>
                    <td class="auto-style20">&nbsp;</td>
                    <td class="auto-style21">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td colspan="5"><center>
        <FONT FACE="arial" color="black" size="-1">
            Powered By University Team &copy; 2021 <a href="mailto:20183506@fue.edu.eg">contact Webmaster</a>
        </FONT>
    </center></td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
</html>
